<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    #main {
        padding: 0px!important;
    }
</style>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?ed1d99f402"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>web前端面试题合集及答案 | Guido van zijef | 千里之堤，溃于蚁穴。剑锋所指，锋芒毕露。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#673AB7">
    
    
    <meta name="keywords" content="面试">
    <meta name="description" content="前言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;最近一直在面试，把面试过程中一些典型的问题或者问得比较多的问题给大家总结一下，也让大家有个准备，看看自己还有那些方面的知识需要补充。不定期更新。  1、常用那几种浏览器测试？有哪些内核**(Layout Engine)?**  1、浏览器：IE，Chrome，FireFox，Safari，Opera。2、内核：Trident，Gecko，Pres">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="web前端面试题合集及答案">
<meta property="og:url" content="https://guidozijef.github.io/2019/02/15/web前端面试题合集及答案/index.html">
<meta property="og:site_name" content="Guido van zijef">
<meta property="og:description" content="前言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;最近一直在面试，把面试过程中一些典型的问题或者问得比较多的问题给大家总结一下，也让大家有个准备，看看自己还有那些方面的知识需要补充。不定期更新。  1、常用那几种浏览器测试？有哪些内核**(Layout Engine)?**  1、浏览器：IE，Chrome，FireFox，Safari，Opera。2、内核：Trident，Gecko，Pres">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-15T15:19:52.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web前端面试题合集及答案">
<meta name="twitter:description" content="前言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;最近一直在面试，把面试过程中一些典型的问题或者问得比较多的问题给大家总结一下，也让大家有个准备，看看自己还有那些方面的知识需要补充。不定期更新。  1、常用那几种浏览器测试？有哪些内核**(Layout Engine)?**  1、浏览器：IE，Chrome，FireFox，Safari，Opera。2、内核：Trident，Gecko，Pres">
    
        <link rel="alternate" type="application/atom+xml" title="Guido van zijef" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Guido van zijef</h5>
          <a href="mailto:913497146@qq.com" title="913497146@qq.com" class="mail">913497146@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Guidozijef" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/qq_42595443" target="_blank" >
                <i class="icon icon-lg icon-CSDN"></i>
                CSDN
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                about
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="http://zijef.pw/js/jquery-3.3.1.min.js"></script>
<!-- <script src="http://o7m41tvmg.bkt.clouddn.com/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script> -->
<script type="text/javascript">
        $(document).ready(function () {
            var num = 600;
            var i = 0;
            var j = 0;
            // $(".content-header").mouseout(function () {
            //     autoplay();
            // });
            var width = $(window).width();
            $(".adver img").not(':first').css({left: width});
            $('.header_blank').css({height: width/2.84});
            autoplay();
            var t;
            function autoplay() {
                t = setInterval(play, 8000);//时间函数
            }
            function play(){
                i++;
                if(i>j){
                    $(".adver img").eq(i).css({left: width});
                    $(".adver img").eq(j).animate({left: -width});
                    $(".adver img").eq(i).animate({left: 0});
                    j = i;
                };
                if(i>5){
                    i = 0;
                    j = 5;
                    $(".adver img").eq(i).css({left: width});
                    $(".adver img").eq(j).animate({left: -width});
                    $(".adver img").eq(i).animate({left: 0});
                    j = i;
                    return;
                };
            }
            // function play() {
            //     num = num + 1;
            //     i = num % 6;
            //     $(".content-header").css({ "background-image": "url('" + $imgs[i] + "')"});
            // }
            //随鼠标出现固定
            // $(".content-header").mouseover(function () {
            //     clearInterval(t);
            // })
            $(".li01").mouseover(function(){    
                $(this).children("ul").stop().slideDown(300);    
            });
            $(".li01").mouseout(function(){    
                $(this).children("ul").stop().slideUp(300);  /*stop()是用来取消冒泡事件的*/  
            });
  
            $(".li02").mouseover(function(){    
                $(this).children("ul").stop().slideDown(300);    
            });
            $(".li02").mouseout(function(){    
                $(this).children("ul").stop().slideUp(300);  
            });

            $(".li03").mouseover(function(){    
                $(this).children("ul").stop().slideDown(300);    
            });
            $(".li03").mouseout(function(){    
                $(this).children("ul").stop().slideUp(300);    
            });

            $(".li04").mouseover(function(){    
                $(this).children("ul").stop().slideDown(300);    
            });
            $(".li04").mouseout(function(){    
                $(this).children("ul").stop().slideUp(300);    
            });

        });
</script>

<style type="text/css">
    .content-header {
        margin: 0;
        padding: 300px 16px 100px 16px;
        background: none;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
    }
    .top-header {
        background: none!important;
    }
    header.fixed {
        background-color: #420c5c!important;
    }
    .top-1 {
        margin: 0 auto;
        text-align: center;
        height: 56px;
        padding: 0;
    }
    .top-1 ul{
        margin: 0;
        padding: 0;
    }
    .top-1 li{
        text-align: center;
        float: left;
        list-style: none;
        height: 56px;
        width: 145px;
    }
    .top-1 li a {
        text-align: center;
        width: 145px;
        line-height: 56px;
        font-size: 20px;
        font-family: 'microsoft Yahei';
        color: #fff;
        text-decoration: none;
    }
    .top-1 li:hover{
        background-color: #7a356c;
    }
    .search-wrap{
        position: absolute;
        min-width: 56px;
        right: 56px;
    }
    .search-wrap #back{
        left: 0;
    }
    .search-wrap #search{
        right: 0;
    }
    .flex-row #menuShare{
        position: absolute;
        right: 0;
    }
    .catalog01,.catalog02,.catalog03,.catalog04{
        margin: 0;
        padding: 0;
        background-color: #420c5c;
        list-style: none;
        width: 145px;
    }
    .catalog02,.catalog03{
        height: 60px;
        position: relative;
        display: none;
    }
    .catalog04,.catalog01{
        height: 120px;
        position: relative;
        display: none;
    }
    .catalog01 li,.catalog02 li,.catalog03 li,.catalog04 li{
        list-style: none;
        height: 30px;
        text-align: center;
    }
    .catalog01 li a,.catalog02 li a,.catalog03 li a,.catalog04 li a{
        font-size: 16px;
        line-height: 30px;
        color: #fff;
        text-decoration: none;
    }
    .catalog01 li:hover,.catalog02 li:hover,.catalog03 li:hover,.catalog04 li:hover{
        background-color: #7a356c;
    }
    .background{
        width: 200%;
        height: auto;
        overflow: hidden;
    }
    .adver {
        width: 200%;
        height: auto;
    }
    .adver img{
        position: absolute;
        width: 100%;
        top: 0px;
        left: 0px;
    }

    .top-1 .logo{
        float: left;
        height: 56px;
    }
    .top-1 .logo img{
        height: 56px;
    }


</style>
<!-- <meta name="referrer" content="no-referrer"> -->
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
            <i class="icon icon-lg icon-navicon"></i>
        </a>
        <!-- <div class="flex-col header-title ellipsis">web前端面试题合集及答案</div> -->
        <!-- <div class="flex-col header-title ellipsis"></div> -->
        <!-- <div class="top-1">
            <ul>
                <li><a href="https://guidozijef.github.io">首页</a></li>
                <li><a href="https://guidozijef.github.io/archives">归档</a></li>
                <li><a href="https://guidozijef.github.io/tags">标签</a></li>
                <li><a href="https://guidozijef.github.io/categories">分类</a></li>
                <li><a href="https://blog.csdn.net/qq_42595443">CSDN</a></li>
                <li><a href="https://github.com/Guidozijef">Github</a></li>
                <li><a href="https://guidozijef.github.io/about">关于</a></li>
            </ul>
        </div> -->

        <ul class="top-1">
            <div class="logo">
                <a href="https://guidozijef.github.io"><img src="https://guidozijef.github.io/img/title.png"></a>
            </div>
            <li><a href="https://guidozijef.github.io">首页</a></li>
            <li class="li01">
                <a href="">程序人生</a>
                <ul class="catalog01">
                    <li><a href="#">python基础</a></li>
                    <li><a href="#">前端</a></li>
                    <li><a href="#">网络爬虫</a></li>
                    <li><a href="http://zijef.pw/defined/index-all.html">知识汇总</a></li>
                </ul>
            </li>
            <li class="li02">
                <a href="https://guidozijef.github.io/tags">行业资讯</a>
                <ul class="catalog02">
                    <li><a href="https://ai.ofweek.com/">人工智能网</a></li>
                    <li><a href="http://chinabyte.com/">比特网</a></li>
                </ul>
            </li>
            <li class="li03">
                <a href="javascript:;">博客分类</a>
                <ul class="catalog03">
                    <li><a href="https://guidozijef.github.io/archives">归档</a></li>
                    <li><a href="https://guidozijef.github.io/tags">标签</a></li>
                </ul>
            </li>
            <!-- <li><a href="https://guidozijef.github.io/defined/index.html">笑傲江湖</a></li> -->
            <li><a href="http://zijef.12580km.com/">御灵代刷</a></li>
            <li class="li04">
                <a href="#">作者相关</a>
                <ul class="catalog04">
                    <li><a href="https://blog.csdn.net/qq_42595443">CSDN</a></li>
                    <li><a href="https://github.com/Guidozijef">Github</a></li>
                    <li><a href="https://www.jianshu.com/u/035ff691c601">简书</a></li>
                    <li><a href="https://guidozijef.github.io/about">关于</a></li>
                </ul>
            </li>
        </ul>
        
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<div class="header_blank"></div><!--为了背景浮动后而站位-->
<header class="content-header post-header">
    <div class="backgroung">
        <div class="adver">
            <img src="https://guidozijef.github.io/img/1.png">
            <img src="https://guidozijef.github.io/img/2.jpg">
            <img src="https://guidozijef.github.io/img/3.jpg">
            <img src="https://guidozijef.github.io/img/4.jpg">
            <img src="https://guidozijef.github.io/img/5.jpg">
            <img src="https://guidozijef.github.io/img/6.jpg">
        </div>
    </div>

    <div class="container fade-scale">
        <h1 class="title">web前端面试题合集及答案</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-02-15T15:15:05.490Z" itemprop="datePublished" class="page-time">
  2019-02-15
</time>


            
        </h5>
    </div>

    

    <link rel="stylesheet" type="text/css" href="/css/defined.css">
</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#JavaScript部分"><span class="post-toc-number"></span> <span class="post-toc-text">JavaScript部分</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#其他"><span class="post-toc-number"></span> <span class="post-toc-text">其他</span></a>
        </nav>
    </aside>


<article id="post-web前端面试题合集及答案"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">web前端面试题合集及答案</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-02-15 23:15:05" datetime="2019-02-15T15:15:05.490Z"  itemprop="datePublished">2019-02-15</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>&ensp;&ensp;&ensp;&ensp;最近一直在面试，把面试过程中一些典型的问题或者问得比较多的问题给大家总结一下，也让大家有个准备，看看自己还有那些方面的知识需要补充。不定期更新。</p>
<hr>
<p><strong>1、常用那几种浏览器测试？有哪些内核**</strong>(Layout Engine)?**</p>
<blockquote>
<p>1、浏览器：IE，Chrome，FireFox，Safari，Opera。<br>2、内核：Trident，Gecko，Presto，Webkit。</p>
</blockquote>
<p><strong>2、 说下行内元素和块级元素的区别？行内块元素的兼容性使用？（**</strong>IE8 以下）**</p>
<blockquote>
<p><strong>行内元素</strong>：会在水平方向排列，不能包含块级元素，设置width无效，height无效(可以设置line-height)，margin上下无效，padding上下无效。<br><strong>块级元素</strong>：各占据一行，垂直方向排列。从新行开始结束接着一个断行。<br><strong>兼容性</strong>：display:inline-block;<em>display:inline;</em>zoom:1;</p>
</blockquote>
<p><strong>3、 清除浮动有哪些方式？比较好的方式是哪一种？</strong></p>
<blockquote>
<p>（1）父级div定义height。<br>（2）结尾处加空div标签clear:both。<br>（3）父级div定义伪类:after和zoom。<br>（4）父级div定义overflow:hidden。<br>（5）父级div定义overflow:auto。<br>（6）父级div也浮动，需要定义宽度。<br>（7）父级div定义display:table。<br>（8）结尾处加br标签clear:both。<br> (Q2) 比较好的是第3种方式，好多网站都这么用。</p>
</blockquote>
<p><strong>4、**</strong>box-sizing常用的属性有哪些？分别有什么作用？**</p>
<blockquote>
<p>box-sizing: content-box|border-box|inherit;<br>content-box:宽度和高度分别应用到元素的内容框。在宽度和高度之外绘制元素的内边距和边框(元素默认效果)。<br>border-box:元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度。</p>
</blockquote>
<p><strong>5、**</strong>Doctype作用？标准模式与兼容模式各有什么区别<strong>**?</strong></p>
<blockquote>
<p>1、告知浏览器的解析器用什么文档标准解析这个文档。DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。<br>2、标准模式的排版和JS运作模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显示,模拟老式浏览器的行为以防止站点无法工作。</p>
</blockquote>
<p><strong>6、**</strong>HTML5 为什么只需要写&lt;!DOCTYPE html&gt; ？**</p>
<blockquote>
<p>HTML5不基于 SGML，因此不需要对DTD进行引用，但是需要doctype来规范浏览器的行为（让浏览器按照它们应该的方式来运行）。<br>而HTML4.01基于SGML,所以需要对DTD进行引用，才能告知浏览器文档所使用的文档类型。</p>
</blockquote>
<p><strong>7、 页面导入样式时，使用**</strong>link和<strong>**@import有什么区别？</strong></p>
<blockquote>
<p>（1）link属于XHTML标签，除了加载CSS外，还能用于定义RSS, 定义rel连接属性等作用；而@import是CSS提供的，只能用于加载CSS;<br>（2）页面被加载的时，link会同时被加载，而@import引用的CSS会等到页面被加载完再加载;<br>（3）import是CSS2.1 提出的，只在IE5以上才能被识别，而link是XHTML标签，无兼容问题。</p>
</blockquote>
<p><strong>8、介绍一下你对浏览器内核的理解？</strong></p>
<blockquote>
<p>主要分成两部分：渲染引擎(layout engineer或Rendering Engine)和JS引擎。<br>1、渲染引擎：负责取得网页的内容（HTML、XML、图像等等）、整理讯息（例如加入CSS等），以及计算网页的显示方式，然后会输出至显示器或打印机。浏览器的内核的不同对于网页的语法解释会有不同，所以渲染的效果也不相同。所有网页浏览器、电子邮件客户端以及其它需要编辑、显示网络内容的应用程序都需要内核。<br>2、JS引擎则：解析和执行javascript来实现网页的动态效果。<br>最开始渲染引擎和JS引擎并没有区分的很明确，后来JS引擎越来越独立，内核就倾向于只指渲染引擎。</p>
</blockquote>
<p><strong>9、**</strong>html5有哪些新特性？如何处理<strong><strong>HTML5新标签的浏览器兼容问题？如何区分 </strong></strong>HTML 和 <strong>**HTML5？</strong>　　<br>1、HTML5 现在已经不是 SGML 的子集，主要是关于图像，位置，存储，多任务等功能的增加。</p>
<blockquote>
<p>(1)绘画 canvas;<br>(2)用于媒介回放的 video 和 audio 元素;<br>(3)本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失;<br>(4)sessionStorage 的数据在浏览器关闭后自动删除;<br>(5)语意化更好的内容元素，比如 article、footer、header、nav、section;<br>(6)表单控件，calendar、date、time、email、url、search;<br>(7)新的技术webworker, websocket, Geolocation;</p>
</blockquote>
<p>2、IE8/IE7/IE6支持通过document.createElement方法产生的标签，</p>
<blockquote>
<p>可以利用这一特性让这些浏览器支持HTML5新标签，浏览器支持新标签后，还需要添加标签默认的样式。当然也可以直接使用成熟的框架、比如html5shim，</p>
</blockquote>
<p><strong>10、简述一下你对**</strong>HTML语义化的理解？**　　<br>用正确的标签做正确的事情。</p>
<blockquote>
<p>html语义化让页面的内容结构化，结构更清晰，便于对浏览器、搜索引擎解析;<br>即使在没有样式CSS情况下也以一种文档格式显示，并且是容易阅读的;<br>搜索引擎的爬虫也依赖于HTML标记来确定上下文和各个关键字的权重，利于SEO;<br>使阅读源代码的人对网站更容易将网站分块，便于阅读维护理解。</p>
</blockquote>
<h2 id="JavaScript部分"><a href="#JavaScript部分" class="headerlink" title="JavaScript部分"></a><strong>JavaScript部分</strong></h2><p><strong>1、介绍**</strong>js的基本数据类型**　　</p>
<p>答： Undefined、Null、Boolean、Number、String</p>
<p><strong>2、**</strong>js有哪些内置对象？**　</p>
<p>答：数据封装类对象：Object、Array、Boolean、Number 和 String</p>
<p>　　其他对象：Function、Arguments、Math、Date、RegExp、Error</p>
<p><strong>3、**</strong>this对象的理解**　</p>
<p>答：this总是指向函数的直接调用者（而非间接调用者）；</p>
<p>　　如果有new关键字，this指向new出来的那个对象；</p>
<p>　　在事件中，this指向触发这个事件的对象，特殊的是，IE中的attachEvent中的this总是指向全局对象Window。</p>
<p><strong>4、**</strong>eval是做什么的？**　</p>
<p>答：它的功能是把对应的字符串解析成JS代码并运行；</p>
<p>　　应该避免使用eval，不安全，非常耗性能（2次，一次解析成js语句，一次执行）。</p>
<p>　　由JSON字符串转换为JSON对象的时候可以用eval，var obj =eval(‘(‘+ str +’)’)。</p>
<p><strong>5、**</strong>DOM怎样添加、移除、移动、复制、创建和查找节点**</p>
<p>答：</p>
<p>// 创建新节点</p>
<p>　　createDocumentFragment() //创建一个DOM片段</p>
<p>　　createElement() //创建一个具体的元素</p>
<p>　　createTextNode() //创建一个文本节点</p>
<p>　　// 添加、移除、替换、插入</p>
<p>　　appendChild()</p>
<p>　　removeChild()</p>
<p>　　replaceChild()</p>
<p>　　insertBefore() //在已有的子节点前插入一个新的子节点</p>
<p>　　// 查找</p>
<p>　　getElementsByTagName() //通过标签名称</p>
<p>　　getElementsByName() //通过元素的Name属性的值(IE容错能力较强，会得到一个数组，其中包括id等于name值的)</p>
<p>　　getElementById() //通过元素Id，唯一性</p>
<p><strong>6、**</strong>null和<strong>**undefined的区别？</strong></p>
<p>答：</p>
<p>　　null是一个表示”无”的对象，转为数值时为0；undefined是一个表示”无”的原始值，转为数值时为NaN。</p>
<p>　　undefined：</p>
<p>　　（1）变量被声明了，但没有赋值时，就等于undefined。</p>
<p>　　（2) 调用函数时，应该提供的参数没有提供，该参数等于undefined。</p>
<p>　　（3）对象没有赋值的属性，该属性的值为undefined。</p>
<p>　　（4）函数没有返回值时，默认返回undefined。</p>
<p>　　null：</p>
<p>　　（1） 作为函数的参数，表示该函数的参数不是对象。</p>
<p>　　（2） 作为对象原型链的终点。</p>
<p><strong>7、**</strong>new操作符具体干了什么呢<strong>**?</strong></p>
<p>答：</p>
<p>　　（1）创建一个空对象，并且 this 变量引用该对象，同时还继承了该函数的原型。</p>
<p>　　（2）属性和方法被加入到 this 引用的对象中。</p>
<p>　　（3）新创建的对象由 this 所引用，并且最后隐式的返回 this 。</p>
<p><strong>8、**</strong>JSON 的了解？**</p>
<p>答：</p>
<p>　　JSON(JavaScript Object Notation) 是一种轻量级的数据交换格式。它是基于JavaScript的一个子集。数据格式简单, 易于读写, 占用带宽小。</p>
<p>　　格式：采用键值对，例如：{‘age’:’12’, ‘name’:’back’}</p>
<p><strong>9、**</strong>call() 和 <strong>**apply() 的区别和作用？</strong></p>
<p>答：</p>
<p>　　apply()函数有两个参数：第一个参数是上下文，第二个参数是参数组成的数组。如果上下文是null，则使用全局对象代替。</p>
<p>　　如：function.apply(this,[1,2,3]);</p>
<p>　　call()的第一个参数是上下文，后续是实例传入的参数序列。</p>
<p>　　如：function.call(this,1,2,3);</p>
<p><strong>10、如何获取**</strong>UA？**</p>
<p>  答：</p>
<p>　　function whatBrowser() {</p>
<p>　　document.Browser.Name.value=navigator.appName;</p>
<p>　　document.Browser.Version.value=navigator.appVersion;</p>
<p>　　document.Browser.Code.value=navigator.appCodeName;</p>
<p>　　document.Browser.Agent.value=navigator.userAgent;</p>
<p>　　}</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><strong>1、**</strong>HTTP状态码知道哪些？**</p>
<p>答：</p>
<p>　　100 Continue 继续，一般在发送post请求时，已发送了http header之后服务端将返回此信息，表示确认，之后发送具体参数信息</p>
<p>　　200 OK 正常返回信息</p>
<p>　　201 Created 请求成功并且服务器创建了新的资源</p>
<p>　　202 Accepted 服务器已接受请求，但尚未处理</p>
<p>　　301 Moved Permanently 请求的网页已永久移动到新位置。</p>
<p>　　302 Found 临时性重定向。</p>
<p>　　303 See Other 临时性重定向，且总是使用 GET 请求新的 URI。</p>
<p>　　304 Not Modified 自从上次请求后，请求的网页未修改过。</p>
<p>　　400 Bad Request 服务器无法理解请求的格式，客户端不应当尝试再次使用相同的内容发起请求。</p>
<p>　　401 Unauthorized 请求未授权。</p>
<p>　　403 Forbidden 禁止访问。</p>
<p>　　404 Not Found 找不到如何与 URI 相匹配的资源。</p>
<p>　　500 Internal Server Error 最常见的服务器端错误。</p>
<p>　　503 Service Unavailable 服务器端暂时无法处理请求（可能是过载或维护）。</p>
<p><strong>2、你有哪些性能优化的方法？</strong></p>
<p>答：</p>
<p>　　（1） 减少http请求次数：CSS Sprites, JS、CSS源码压缩、图片大小控制合适；网页Gzip，CDN托管，data缓存 ，图片服务器。</p>
<p>　　（2） 前端模板 JS+数据，减少由于HTML标签导致的带宽浪费，前端用变量保存AJAX请求结果，每次操作本地变量，不用请求，减少请求次数</p>
<p>　　（3） 用innerHTML代替DOM操作，减少DOM操作次数，优化javascript性能。</p>
<p>　　（4） 当需要设置的样式很多时设置className而不是直接操作style。</p>
<p>　　（5） 少用全局变量、缓存DOM节点查找的结果。减少IO读取操作。</p>
<p>　　（6） 避免使用CSS Expression（css表达式)又称Dynamic properties(动态属性)。</p>
<p>　　（7） 图片预加载，将样式表放在顶部，将脚本放在底部 加上时间戳。</p>
<p><strong>3、 什么叫优雅降级和渐进增强？</strong></p>
<p>答：</p>
<p>　　优雅降级：Web站点在所有新式浏览器中都能正常工作，如果用户使用的是老式浏览器，则代码会检查以确认它们是否能正常工作。由于IE独特的盒模型布局问题，针对不同版本的IE的hack实践过优雅降级了,为那些无法支持功能的浏览器增加候选方案，使之在旧式浏览器上以某种形式降级体验却不至于完全失效。</p>
<p>　　渐进增强：从被所有浏览器支持的基本功能开始，逐步地添加那些只有新式浏览器才支持的功能,向页面增加无害于基础浏览器的额外样式和功能的。当浏览器支持时，它们会自动地呈现出来并发挥作用。</p>
<p><strong>4、哪些常见操作会造成内存泄漏？</strong></p>
<p>答：</p>
<p>　　内存泄漏指任何对象在您不再拥有或需要它之后仍然存在。</p>
<p>　　垃圾回收器定期扫描对象，并计算引用了每个对象的其他对象的数量。如果一个对象的引用数量为 0（没有其他对象引用过该对象），或对该对象的惟一引用是循环的，那么该对象的内存即可回收。</p>
<p>　　setTimeout 的第一个参数使用字符串而非函数的话，会引发内存泄漏。</p>
<p>　　闭包、控制台日志、循环（在两个对象彼此引用且彼此保留时，就会产生一个循环）。</p>
<p><strong>5、线程与进程的区别</strong></p>
<p>答：</p>
<p>　　一个程序至少有一个进程,一个进程至少有一个线程。</p>
<p>　　线程的划分尺度小于进程，使得多线程程序的并发性高。</p>
<p>　　另外，进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率。</p>
<p>　　线程在执行过程中与进程还是有区别的。每个独立的线程有一个程序运行的入口、顺序执行序列和程序的出口。但是线程不能够独立执行，必须依存在应用程序中，由应用程序提供多个线程执行控制。</p>
<p>　　从逻辑角度来看，多线程的意义在于一个应用程序中，有多个执行部分可以同时执行。但操作系统并没有将多个线程看做多个独立的应用，来实现进程的调度和管理以及资源分配。这就是进程和线程的重要区别。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-02-15T15:19:52.294Z" itemprop="dateUpdated">2019-02-15 23:19:52</time>
</span><br>


        
        感谢您的阅读，本文由 Guido van zijef 版权所有。如若转载，请注明出处：<a href="/2019/02/15/web前端面试题合集及答案/" target="_blank" rel="external">https://guidozijef.github.io/2019/02/15/web前端面试题合集及答案/</a>
        
    </div>
    
    <footer>
        <a href="https://guidozijef.github.io">
            <img src="/img/avatar.jpg" alt="Guido van zijef">
            Guido van zijef
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试/">面试</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://guidozijef.github.io/2019/02/15/web前端面试题合集及答案/&title=《web前端面试题合集及答案》 — Guido van zijef&pic=https://guidozijef.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://guidozijef.github.io/2019/02/15/web前端面试题合集及答案/&title=《web前端面试题合集及答案》 — Guido van zijef&source=专注于互联网发展和人工智能的未来" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://guidozijef.github.io/2019/02/15/web前端面试题合集及答案/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《web前端面试题合集及答案》 — Guido van zijef&url=https://guidozijef.github.io/2019/02/15/web前端面试题合集及答案/&via=https://guidozijef.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://guidozijef.github.io/2019/02/15/web前端面试题合集及答案/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/12/13/vue项目——Vue Router路由的使用/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">vue项目——Vue Router路由的使用</h4>
      </a>
    </div>
  
</nav>



    








<section class="comments" id="comments">
    <div id="gitment_thread"></div>
    <!-- <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css"> -->
    <!-- <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script> -->
    <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
    <script src="https://billts.site/js/gitment.js"></script>
    <script>
        var gitment = new Gitment({
            id: 'Fri Feb 15 2019 23:15:05 GMT+0800',
            owner: 'Guidozijef',
            repo: 'Guidozijef.github.io',
            oauth: {
                client_id: '0e00caf95a3e2a38e2ec',
                client_secret: 'd6d9b09e7db9c105c274683d4799e039c3f48253',
            },
        })
        gitment.render('comments')
    </script>
</section>










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢支持~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <style type="text/css">
    .page__footer {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,"PingFang SC","Lantinghei SC","Microsoft Yahei","Hiragino Sans GB","Microsoft Sans Serif","WenQuanYi Micro Hei",sans;
        font-size: 14px;
        /* color: #666; */
        line-height: 1.7;
        background-color: #fff;
    }
    article, aside, footer, header, hgroup, main, nav, section {
        display: block;
    }
    .footer, .page_footer, .top {
        background-color: #420c5c!important;
    }
    .footer .top {
        border-bottom: 1px solid rgba(255,255,255,.1);
        border-top: 1px solid rgba(255,255,255,.1);
    }
    .footer__top {
        height: 338px;
        width: 100%;
        background-color: #420c5c;
        /* border-bottom: 1px solid rgba(255,255,255,.1); */
        color: #fff;
    }
    .footer__top .footer__container {
        align-items: flex-start;
    }
    .page__footer .page__container {
        width: 1250px;
    }
    .footer__container {
        display: flex;
        justify-content: space-between;
    }
    .page__container {
        flex: 1;
        position: relative;
        width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }
    * {
        box-sizing: border-box;
    }
    .footer-top__item--2 {
        flex: 2;
    }
    .footer-top__item, .footer-top__item--2 {
        flex: 1;
        width: 100%;
        padding: 0 15px 15px;
    }
    .footer-top__item .item__title, .footer-top__item--2 .item__title {
        color: #FBC483;
        font-size: 18px;
        margin: 30px 0;
        text-transform: capitalize;
    }
    .footer-top__item .item__title {
        padding-left: 40px;
        display: block;
        font-size: 1.17em;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }
    .footer-top__item .item__title-1 {
        color: #FBC483;
        font-size: 18px;
    }
    .footer-top__item .item__conter {
        display: block;
    }
    .footer-top__item .item__conter p {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        
    }
    .footer-top__item .item__content p {
        width: 400px;
    }
    .page__footer h3 {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }

    .footer__contact-info {
        margin: 0;
        padding: 0;
        list-style: none;
        line-height: 1;
    }
    .footer__contact-info .contact-info__item {
        color: #fff;
        font-size: 12px;
    }
    .footer__contact-info .contact-info__item li {
        display: list-item;
        text-align: -webkit-match-parent;
    }
    .footer__contact-info .contact-info__item i {
        font-size: 28px;
        margin-right: 5px;
        vertical-align: middle;
    }
    .footer__contact-info .contact-info__item .iconfont {
        font-family: iconfont!important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
    }
    .footer__contact-info .contact-info__item span {
        vertical-align: middle;
    }

    .footer__image {
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: stretch;
    }
    .footer__image img {
        display: block;
        width: 100%;
        height: auto;
        max-width: 160px;
        margin-top: 30px;
    }
    .footer-top__list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
    }
    .footer-top__list .list-item {
        display: list-item;
        text-align: -webkit-match-parent;
        margin-top: 12px;
    }
    .page__footer a:hover {
        color:#FBC483 !important; 
    }
    .item__conter ul {
        display: block;
        list-style-type: disc;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
    }
    .item__conter ul li {
        display: list-item;
        text-align: -webkit-match-parent;
    }
    .footer-top__list .list-item a {
        font-size: inherit;
        text-decoration: none;
        transition: color .3s;
        color: #fff;
    }

</style>



<footer class="page__footer">
    <section class="footer__top">
        <div class="page__container footer__container">
            <div class="footer-top__item footer-top__item--2">
                <h3 class="item__title-1">关于</h3>
                <div class="item__content">
                    <p class="item__text">本站是基于 Hexo 搭建的静态资源博客，主要用于分享日常学习、生活及工作的一些心得总结，欢迎点击下方订阅 rss。</p>
                    <ul class="footer__contact-info">
                        <li class="contact-info__item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Zhongguancun Science and Technology Garden, Beijing, China</span>
                        </li>
                        <li class="contact-info__item">
                            <i class="fas fa-envelope"></i>
                            <span>913497146@qq.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-top__item footer__image">
                <img src="https://guidozijef.github.io/img/IT-img.png" alt="logo" title="guidozijef">
            </div>

            <div class="footer-top__item">
                <h3 class="item__title">友情链接</h3>
                <div class="item__content">
                    <ul class="footer-top__list">
                        <li class="list-item">
                            <a href="https://mr_pisces.coding.me/" title="Blue's blog" target="_blank">Blue's blog</a>
                        </li>
                        <li class="list-item">
                            <a href="https://jdc.jd.com" title="京东设计中心" target="_blank">JDC京东设计中心</a>
                        </li>
                        <li class="list-item">
                            <a href="https://aotu.io/" title="京东凹凸实验室" target="_blank">凹凸实验室</a>
                        </li>
                        <li class="list-item">
                            <a href="http://fex.baidu.com" title="百度Web前端研发部" target="_blank">百度FEX</a>
                        </li>
                        <li class="list-item">
                            <a href="http://taobaofed.org" title="淘宝前端团队" target="_blank">淘宝FED</a>
                        </li>
                        <li class="list-item">
                            <a href="http://tgideas.qq.com" title="腾讯互娱设计中心" target="_blank">TGIdeas</a>
                        </li>
                        <li class="list-item">
                            <a href="http://isux.tencent.com" title="腾讯SNG设计中心" target="_blank">ISUX</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-top__item">
                <h3 class="item__title">构建工具</h3>
                <div class="item__content">
                    <ul class="footer-top__list">
                        <li class="list-item">
                            <a href="https://hexo.io/" title="Blog Framework" target="_blank">Hexo</a>
                        </li>
                        <li class="list-item">
                            <a href="https://github.com/" title="Syntactically Awesome StyleSheets" target="_blank">Github</a>
                        </li>
                        <li class="list-item">
                            <a href="http://sass-lang.com/" title="Syntactically Awesome StyleSheets" target="_blank">Sass</a>
                        </li>
                        <li class="list-item">
                            <a href="http://node-swig.github.io/swig-templates/" title="JavaScript Template Engine" target="_blank">Swig</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </section>

</footer>


<footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
        <p><span>Guido van zijef &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>

</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://guidozijef.github.io/2019/02/15/web前端面试题合集及答案/&title=《web前端面试题合集及答案》 — Guido van zijef&pic=https://guidozijef.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://guidozijef.github.io/2019/02/15/web前端面试题合集及答案/&title=《web前端面试题合集及答案》 — Guido van zijef&source=专注于互联网发展和人工智能的未来" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://guidozijef.github.io/2019/02/15/web前端面试题合集及答案/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《web前端面试题合集及答案》 — Guido van zijef&url=https://guidozijef.github.io/2019/02/15/web前端面试题合集及答案/&via=https://guidozijef.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://guidozijef.github.io/2019/02/15/web前端面试题合集及答案/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://guidozijef.github.io/2019/02/15/web前端面试题合集及答案/" alt="微信分享二维码">
</div>




    <script src="//cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你要离开了吗？';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
