<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <script type="text/javascript" src="F:\IT\hexo\themes\indigo\source\js\set_root.js"></script> -->
<style type="text/css">
    #main {
        padding: 0px!important;
    }
</style>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?ed1d99f402"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>打造自己的音乐播放器（二） | Guido van zijef | 千里之堤，溃于蚁穴。剑锋所指，锋芒毕露。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#673AB7">
    
    
    <meta name="keywords" content="css,html,前端,audio,javascript">
    <meta name="description" content="前言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;上一篇讲到了&amp;lt;audio&amp;gt;标签的一些属性和事件，下面我们就看看如何利用这些属性来实现我们自己的播放器，这里需要对前端知识有一定了解。   打造自己的音乐播放器（二）  一、播放器界面的实现&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;这里就利用html、css写一个前端的音乐播放界面就好了，这个没什么好说的，每个人都可以写自己喜欢的">
<meta name="keywords" content="css,html,前端,audio,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="打造自己的音乐播放器（二）">
<meta property="og:url" content="https://guidozijef.github.io/2018/10/16/打造自己的音乐播放器（二）/index.html">
<meta property="og:site_name" content="Guido van zijef">
<meta property="og:description" content="前言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;上一篇讲到了&amp;lt;audio&amp;gt;标签的一些属性和事件，下面我们就看看如何利用这些属性来实现我们自己的播放器，这里需要对前端知识有一定了解。   打造自己的音乐播放器（二）  一、播放器界面的实现&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;这里就利用html、css写一个前端的音乐播放界面就好了，这个没什么好说的，每个人都可以写自己喜欢的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14214683-e52da417bd614419.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-18T10:29:46.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打造自己的音乐播放器（二）">
<meta name="twitter:description" content="前言&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;上一篇讲到了&amp;lt;audio&amp;gt;标签的一些属性和事件，下面我们就看看如何利用这些属性来实现我们自己的播放器，这里需要对前端知识有一定了解。   打造自己的音乐播放器（二）  一、播放器界面的实现&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;这里就利用html、css写一个前端的音乐播放界面就好了，这个没什么好说的，每个人都可以写自己喜欢的">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/14214683-e52da417bd614419.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    
        <link rel="alternate" type="application/atom+xml" title="Guido van zijef" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Guido van zijef</h5>
          <a href="mailto:913497146@qq.com" title="913497146@qq.com" class="mail">913497146@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Guidozijef" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://blog.csdn.net/qq_42595443" target="_blank" >
                <i class="icon icon-lg icon-CSDN"></i>
                CSDN
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                about
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="http://zijef.pw/js/jquery-3.3.1.min.js"></script>
<!-- <script type="text/javascript" src="http://zijef.pw/js/set_root.js"></script> -->
<script type="text/javascript">
    // var $imgs = new Array("https://guidozijef.github.io/img/1.png", "https://guidozijef.github.io/img/2.jpg", "https://guidozijef.github.io/img/3.jpg", "https://guidozijef.github.io/img/4.jpg", "https://guidozijef.github.io/img/5.jpg", "https://guidozijef.github.io/img/6.jpg");
        $(document).ready(function () {
            var num = 600;
            var i = 0;
            var j = 0;
            // $(".content-header").mouseout(function () {
            //     autoplay();
            // });
            var width = $(window).width();
            $(".adver img").not(':first').css({left: width});
            $('.header_blank').css({height: width/2.84});
            autoplay();
            var t;
            function autoplay() {
                t = setInterval(play, 8000);//时间函数
            }
            function play(){
                i++;
                if(i>j){
                    $(".adver img").eq(i).css({left: width});
                    $(".adver img").eq(j).animate({left: -width});
                    $(".adver img").eq(i).animate({left: 0});
                    j = i;
                };
                if(i>5){
                    i = 0;
                    j = 5;
                    $(".adver img").eq(i).css({left: width});
                    $(".adver img").eq(j).animate({left: -width});
                    $(".adver img").eq(i).animate({left: 0});
                    j = i;
                    return;
                };
            }
            // function play() {
            //     num = num + 1;
            //     i = num % 6;
            //     $(".content-header").css({ "background-image": "url('" + $imgs[i] + "')"});
            // }
            //随鼠标出现固定
            // $(".content-header").mouseover(function () {
            //     clearInterval(t);
            // })
            $(".li01").mouseover(function(){    
                $(this).children("ul").stop().slideDown(300);    
            });
            $(".li01").mouseout(function(){    
                $(this).children("ul").stop().slideUp(300);  /*stop()是用来取消冒泡事件的*/  
            });
  
            $(".li02").mouseover(function(){    
                $(this).children("ul").stop().slideDown(300);    
            });
            $(".li02").mouseout(function(){    
                $(this).children("ul").stop().slideUp(300);  
            });

            $(".li03").mouseover(function(){    
                $(this).children("ul").stop().slideDown(300);    
            });
            $(".li03").mouseout(function(){    
                $(this).children("ul").stop().slideUp(300);    
            });

            $(".li04").mouseover(function(){    
                $(this).children("ul").stop().slideDown(300);    
            });
            $(".li04").mouseout(function(){    
                $(this).children("ul").stop().slideUp(300);    
            });

        });
</script>

<style type="text/css">
    .content-header {
        margin: 0;
        padding: 300px 16px 100px 16px;
        background: url(https://guidozijef.github.io/img/1.png) no-repeat;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
    }
    .top-header {
        background: none!important;
    }
    header.fixed {
        background-color: #420c5c!important;
    }
    .top-1 {
        margin: 0 auto;
        text-align: center;
        height: 56px;
    }
    .top-1 ul{
        margin: 0;
        padding: 0;
    }
    .top-1 li{
        text-align: center;
        float: left;
        list-style: none;
        height: 56px;
        width: 145px;
    }
    .top-1 li a {
        text-align: center;
        width: 145px;
        line-height: 56px;
        font-size: 20px;
        font-family: 'microsoft Yahei';
        color: #fff;
        text-decoration: none;
    }
    .top-1 li:hover{
        background-color: #7a356c;
    }
    .search-wrap{
        position: absolute;
        min-width: 56px;
        right: 56px;
    }
    .search-wrap #back{
        left: 0;
    }
    .search-wrap #search{
        right: 0;
    }
    .flex-row #menuShare{
        position: absolute;
        right: 0;
    }
    .catalog01,.catalog02,.catalog03,.catalog04{
        margin: 0;
        padding: 0;
        background-color: #420c5c;
        list-style: none;
        width: 145px;
    }
    .catalog02,.catalog03{
        height: 60px;
        position: relative;
        display: none;
    }
    .catalog04,.catalog01{
        height: 120px;
        position: relative;
        display: none;
    }
    .catalog01 li,.catalog02 li,.catalog03 li,.catalog04 li{
        list-style: none;
        height: 30px;
        text-align: center;
    }
    .catalog01 li a,.catalog02 li a,.catalog03 li a,.catalog04 li a{
        font-size: 16px;
        line-height: 30px;
        color: #fff;
        text-decoration: none;
    }
    .catalog01 li:hover,.catalog02 li:hover,.catalog03 li:hover,.catalog04 li:hover{
        background-color: #7a356c;
    }
    .background{
        width: 200%;
        height: auto;
        overflow: hidden;
    }
    .adver {
        width: 200%;
        height: auto;
    }
    .adver img{
        position: absolute;
        width: 100%;
        top: 0px;
        left: 0px;
    }

    .top-1 .logo{
        float: left;
        height: 56px;
    }
    .top-1 .logo img{
        height: 56px;
    }


</style>
<!-- <meta name="referrer" content="no-referrer"> -->
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
            <i class="icon icon-lg icon-navicon"></i>
        </a>
        <!-- <div class="flex-col header-title ellipsis">打造自己的音乐播放器（二）</div> -->
        <!-- <div class="flex-col header-title ellipsis"></div> -->
        <!-- <div class="top-1">
            <ul>
                <li><a href="https://guidozijef.github.io">首页</a></li>
                <li><a href="https://guidozijef.github.io/archives">归档</a></li>
                <li><a href="https://guidozijef.github.io/tags">标签</a></li>
                <li><a href="https://guidozijef.github.io/categories">分类</a></li>
                <li><a href="https://blog.csdn.net/qq_42595443">CSDN</a></li>
                <li><a href="https://github.com/Guidozijef">Github</a></li>
                <li><a href="https://guidozijef.github.io/about">关于</a></li>
            </ul>
        </div> -->

        <ul class="top-1">
            <div class="logo">
                <a href="https://guidozijef.github.io"><img src="https://guidozijef.github.io/img/title.png"></a>
            </div>
            <li><a href="https://guidozijef.github.io">首页</a></li>
            <li class="li01">
                <a href="">程序人生</a>
                <ul class="catalog01">
                    <li><a href="#">python基础</a></li>
                    <li><a href="#">前端</a></li>
                    <li><a href="#">网络爬虫</a></li>
                    <li><a href="http://zijef.pw/defined/index-all.html">知识汇总</a></li>
                </ul>
            </li>
            <li class="li02">
                <a href="https://guidozijef.github.io/tags">行业资讯</a>
                <ul class="catalog02">
                    <li><a href="https://ai.ofweek.com/">人工智能网</a></li>
                    <li><a href="http://chinabyte.com/">比特网</a></li>
                </ul>
            </li>
            <li class="li03">
                <a href="javascript:;">博客分类</a>
                <ul class="catalog03">
                    <li><a href="https://guidozijef.github.io/archives">归档</a></li>
                    <li><a href="https://guidozijef.github.io/tags">标签</a></li>
                </ul>
            </li>
            <li><a href="https://guidozijef.github.io/defined/index.html">笑傲江湖</a></li>
            <li class="li04">
                <a href="#">作者相关</a>
                <ul class="catalog04">
                    <li><a href="https://blog.csdn.net/qq_42595443">CSDN</a></li>
                    <li><a href="https://github.com/Guidozijef">Github</a></li>
                    <li><a href="https://www.jianshu.com/u/035ff691c601">简书</a></li>
                    <li><a href="https://guidozijef.github.io/about">关于</a></li>
                </ul>
            </li>
        </ul>
        
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<div class="header_blank"></div><!--为了背景浮动后而站位-->
<header class="content-header post-header">
    <div class="backgroung">
        <div class="adver">
            <img src="https://guidozijef.github.io/img/1.png">
            <img src="https://guidozijef.github.io/img/2.jpg">
            <img src="https://guidozijef.github.io/img/3.jpg">
            <img src="https://guidozijef.github.io/img/4.jpg">
            <img src="https://guidozijef.github.io/img/5.jpg">
            <img src="https://guidozijef.github.io/img/6.jpg">
        </div>
    </div>

    <div class="container fade-scale">
        <h1 class="title">打造自己的音乐播放器（二）</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-10-16T14:37:07.770Z" itemprop="datePublished" class="page-time">
  2018-10-16
</time>


            
        </h5>
    </div>

    

    <link rel="stylesheet" type="text/css" href="/css/defined.css">
</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number"></span> <span class="post-toc-text">打造自己的音乐播放器（二）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一、播放器界面的实现"><span class="post-toc-number"></span> <span class="post-toc-text">一、播放器界面的实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#HTML"><span class="post-toc-number">1.</span> <span class="post-toc-text">HTML</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二、js功能实现"><span class="post-toc-number"></span> <span class="post-toc-text">二、js功能实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Javascript"><span class="post-toc-number">1.</span> <span class="post-toc-text">Javascript</span></a></li></ol>
        </nav>
    </aside>


<article id="post-打造自己的音乐播放器（二）"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">打造自己的音乐播放器（二）</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-10-16 22:37:07" datetime="2018-10-16T14:37:07.770Z"  itemprop="datePublished">2018-10-16</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p>&ensp;&ensp;&ensp;&ensp;上一篇讲到了<code>&lt;audio&gt;</code>标签的一些属性和事件，下面我们就看看如何利用这些属性来实现我们自己的播放器，这里需要对前端知识有一定了解。</p>
<hr>

<center><h2>打造自己的音乐播放器（二）</h2></center>

<h4 id="一、播放器界面的实现"><a href="#一、播放器界面的实现" class="headerlink" title="一、播放器界面的实现"></a>一、播放器界面的实现</h4><p>&ensp;&ensp;&ensp;&ensp;这里就利用html、css写一个前端的音乐播放界面就好了，这个没什么好说的，每个人都可以写自己喜欢的风格，根据自己的喜好来，写自己风格的播放器，这里我把自己的代码和效果放上来。</p>
<h5 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;referrer&quot; content=&quot;never&quot;&gt;</span><br><span class="line">    &lt;script src=&quot;http://o7m41tvmg.bkt.clouddn.com/jquery-1.12.4.min.js&quot; type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=&quot;js/jquery-ui.min.js&quot; type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=&quot;js/music.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/music.css&quot;&gt;</span><br><span class="line">    &lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div class=&quot;music_player&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;header&quot;&gt;</span><br><span class="line">            &lt;a href=&quot;javascript:;&quot;&gt;&lt;img src=&quot;img/music.png&quot;&gt;&lt;/a&gt;</span><br><span class="line">            &lt;span&gt;听风画雨眠&lt;/span&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        // 播放器面板</span><br><span class="line">        &lt;div class=&quot;icon&quot;&gt;</span><br><span class="line">            &lt;a href=&quot;javascript:;&quot;&gt;&lt;img src=&quot;img/after.png&quot;&gt;&lt;/a&gt;&amp;ensp;</span><br><span class="line">            &lt;a href=&quot;javascript:;&quot;&gt;&lt;img src=&quot;img/player.png&quot;&gt;&lt;/a&gt;&amp;ensp;</span><br><span class="line">            &lt;a href=&quot;javascript:;&quot;&gt;&lt;img src=&quot;img/betton.png&quot;&gt;&lt;/a&gt;&amp;ensp;</span><br><span class="line">            &lt;a href=&quot;javascript:;&quot;&gt;&lt;img src=&quot;img/sound.png&quot;&gt;&lt;/a&gt;</span><br><span class="line">            &lt;div class=&quot;strip&quot;&gt;&lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;circle&quot;&gt;</span><br><span class="line">                &lt;span&gt;&lt;/span&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;bar&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;img id=&quot;img&quot; style=&quot;width:70px;&quot;</span><br><span class="line">         src=&quot;http://qukufile2.qianqian.com/data2/pic/0ce88c8cd9127e20ff576a6ad66fe870/576822355/576822355.jpg@s_1,w_90,h_90&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;text&quot; value=&quot;&quot; id=&quot;info&quot; placeholder=&quot;请输入歌曲、歌手&quot; /&gt;</span><br><span class="line">        &lt;button id=&quot;btn&quot;&gt;搜索&lt;/button&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;audio id=&quot;audio&quot; preload=&quot;auto&quot; style=&quot;width:274px;&quot; src=&quot;http://music.163.com/song/media/outer/url?id=449818741.mp3&quot;&gt;浏览器太垃圾不支持h5音乐标签&lt;/audio&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        // 播放列表</span><br><span class="line">        &lt;ul class=&quot;list&quot; style=&quot;width:260px; heigth:30px;&quot;&gt;</span><br><span class="line">            &lt;li&gt;&lt;span&gt;&lt;/span&gt;&lt;a class=&quot;li&quot; href=&quot;javascript:;&quot;&gt;光年之外&lt;/a&gt;&lt;div&gt;邓紫棋&lt;/div&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;&lt;span&gt;&lt;/span&gt;&lt;a class=&quot;li&quot; href=&quot;javascript:;&quot;&gt;半壶纱&lt;/a&gt;&lt;div&gt;刘珂矣&lt;/div&gt;&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>css部分我就不发出来了，代码太长了，需要整套源码的可以去群里面下载（Q群：812307816）</p>
</blockquote>
<p>我们直接到最关键的部分，js部分</p>
<h4 id="二、js功能实现"><a href="#二、js功能实现" class="headerlink" title="二、js功能实现"></a>二、js功能实现</h4><h5 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h5><p>&ensp;&ensp;&ensp;&ensp;js部分是里面最重要的部分，做了上面的html、css后只是一个音乐播放器的壳子，js才是整个播放器的核心内容，我们先来屡屡思路</p>
<blockquote>
<p>1、如何做到搜索取别的播放器数据的效果。<br><br>2、得到数据后我们如何把歌曲信息显示到播放列表上面。<br><br>3、如何点击列表上面不同的歌曲自动获取该播放地址和图片。<br><br>4、如何实现本地的点击功能（控制、暂停、静音、上一曲、下一曲）。</p>
</blockquote>
<p>要实现索取别的播放器的音乐，我们需要用到AJAX发送跨域请求，首先需要找到一个音乐API，很多音乐播放器都是不可行的。而且我用的是jquery的ajax，只支持get请求方式的跨域。最后我也找到了一个，各种尝试最后请求成功。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;#btn&apos;).click(function() &#123;</span><br><span class="line">		var value = $(&apos;#info&apos;).val();</span><br><span class="line">		$.ajax(&#123;</span><br><span class="line">			type: &apos;get&apos;,</span><br><span class="line">			url: &apos;http://tingapi.ting.baidu.com/v1/restserver/ting?method=baidu.ting.search.catalogSug&amp;query=&apos; + value,</span><br><span class="line">			async: true,</span><br><span class="line">			dataType: &apos;jsonp&apos;,</span><br><span class="line">			success: function(data1) &#123;</span><br><span class="line">				var songids = data1.song;</span><br><span class="line">				console.log(songids.length);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>这部分代码就是实现发送搜索歌曲的请求，并返回搜索信息。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 0; i &lt; songids.length; i++) &#123;</span><br><span class="line">	var songid = songids[i].songid;</span><br><span class="line">	var artistname = songids[i].artistname;</span><br><span class="line">	var li = document.createElement(&apos;li&apos;);</span><br><span class="line">	var span = document.createElement(&apos;span&apos;);</span><br><span class="line">	var a = document.createElement(&apos;a&apos;);</span><br><span class="line">	var div = document.createElement(&apos;div&apos;);</span><br><span class="line">	div.innerText = artistname;</span><br><span class="line">	a.href = &apos;javascript:;&apos;;</span><br><span class="line">	a.src = songid;</span><br><span class="line">	var songname = songids[i].songname;</span><br><span class="line">	a.textContent = songname;</span><br><span class="line">	li.appendChild(span);</span><br><span class="line">	li.appendChild(a);</span><br><span class="line">	li.appendChild(div);</span><br><span class="line">	$(&apos;.music_player .list&apos;).append(li);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>利用js将得到的歌曲信息显示到歌曲列表中</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">	type: &apos;get&apos;,</span><br><span class="line">	url:&apos;http://tingapi.ting.baidu.com/v1/restserver/ting?method=baidu.ting.song.play&amp;songid=&apos; +this.src,</span><br><span class="line">	async: true,</span><br><span class="line">	dataType: &apos;jsonp&apos;,</span><br><span class="line">	success: function(data2) &#123;</span><br><span class="line">		var audio = document.getElementById(&apos;audio&apos;);</span><br><span class="line">		var img = document.getElementById(&apos;img&apos;);</span><br><span class="line">		audio.src = data2.bitrate.file_link;</span><br><span class="line">		img.src = data2.songinfo.pic_small;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这部分代码是对单个歌曲发送请求，得到本歌曲的相关信息。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">// 点击图片控制播放和暂停</span><br><span class="line">	$(&apos;.icon a img&apos;).eq(1).click(function() &#123;</span><br><span class="line">		if (audio.paused) &#123;</span><br><span class="line">			audio.play();</span><br><span class="line">			$(this).attr(&#123; src: &apos;img/pause.png&apos; &#125;);</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			audio.pause();</span><br><span class="line">			$(this).attr(&#123; src: &apos;img/player.png&apos; &#125;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	// 点击音量变成静音并且改变图标</span><br><span class="line">	$(&apos;.icon a img&apos;).eq(3).click(function() &#123;</span><br><span class="line">		if (audio.muted) &#123;</span><br><span class="line">			audio.muted = false;</span><br><span class="line">			$(this).attr(&#123; src: &apos;img/sound.png&apos; &#125;);</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			audio.muted = true;</span><br><span class="line">			$(this).attr(&#123; src: &apos;img/sound-off.png&apos; &#125;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	// 点击上一歌曲</span><br><span class="line">	$(&apos;.icon a img&apos;).eq(0).click(function() &#123;</span><br><span class="line">		$(&apos;.list .present&apos;).parent().prev(&apos;li&apos;).children(&apos;span&apos;).addClass(&apos;present&apos;);</span><br><span class="line">		$(&apos;.list .present&apos;).parent().prev(&apos;li&apos;).children(&apos;a&apos;).click();</span><br><span class="line">	&#125;);</span><br><span class="line">	// 点击下一歌曲</span><br><span class="line">	$(&apos;.icon a img&apos;).eq(2).click(function() &#123;</span><br><span class="line">		$(&apos;.list .present&apos;).parent().next(&apos;li:first&apos;).children(&apos;span&apos;).addClass(&apos;present&apos;);</span><br><span class="line">		$(&apos;.list .present&apos;).parent().next(&apos;li:first&apos;).children(&apos;a&apos;).click();</span><br><span class="line">	&#125;);</span><br><span class="line">	// 控制音量</span><br><span class="line">	$(&apos;.icon .circle span&apos;).draggable(&#123;</span><br><span class="line">		axis: &apos;X&apos;,</span><br><span class="line">		containment: &apos;parent&apos;,</span><br><span class="line">		drag: function(ev, ui) &#123;</span><br><span class="line">			// console.log(ui.position.left)</span><br><span class="line">			var noeleft = ui.position.left;</span><br><span class="line">			$(&apos;.icon .bar&apos;).css(&#123; width: noeleft + 2 &#125;);</span><br><span class="line">			audio.volume = noeleft / 40; // 利用left转化为音量。</span><br><span class="line">			if (noeleft == 0) &#123;</span><br><span class="line">				$(&apos;.icon a img&apos;).eq(3).attr(&#123; src: &apos;img/sound-off.png&apos; &#125;);</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				$(&apos;.icon a img&apos;).eq(3).attr(&#123; src: &apos;img/sound.png&apos; &#125;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	// 自动播放下一首</span><br><span class="line">	if (audio) &#123;</span><br><span class="line">		audio.loop = false;</span><br><span class="line">		audio.addEventListener(</span><br><span class="line">			&apos;ended&apos;,</span><br><span class="line">			function() &#123;</span><br><span class="line">				$(&apos;.icon a img&apos;).eq(2).click();</span><br><span class="line">				//在这个方法里写相应的逻辑就可以了</span><br><span class="line">			&#125;,</span><br><span class="line">			false</span><br><span class="line">		);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这部分就是控制歌曲的播放、暂停、上一曲、下一曲等功能了。</p>
</blockquote>
<p>最后我自己做的效果如下<a href="http://zijef.pw/" target="_blank" rel="noopener">demo</a>（demo要用电脑端查看才会有）：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://upload-images.jianshu.io/upload_images/14214683-e52da417bd614419.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>我这里没做进度条和歌词效果，感兴趣的可以自己加进去，进度条的做法应该跟音量控制大同小异，需要用到jquery-ui。对了，给大家推荐一个图标下载的地方，是你马云爸爸家的<a href="http://www.iconfont.cn/" target="_blank" rel="noopener">http://www.iconfont.cn/</a>，我上面用到的图标也是在上面下载的。</p>
<p>好了，播放器打造完成了，今天除了皮，又啥也没干。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-10-18T10:29:46.869Z" itemprop="dateUpdated">2018-10-18 18:29:46</time>
</span><br>


        
        感谢您的阅读，本文由 Guido van zijef 版权所有。如若转载，请注明出处：<a href="/2018/10/16/打造自己的音乐播放器（二）/" target="_blank" rel="external">https://guidozijef.github.io/2018/10/16/打造自己的音乐播放器（二）/</a>
        
    </div>
    
    <footer>
        <a href="https://guidozijef.github.io">
            <img src="/img/avatar.jpg" alt="Guido van zijef">
            Guido van zijef
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/audio/">audio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://guidozijef.github.io/2018/10/16/打造自己的音乐播放器（二）/&title=《打造自己的音乐播放器（二）》 — Guido van zijef&pic=https://guidozijef.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://guidozijef.github.io/2018/10/16/打造自己的音乐播放器（二）/&title=《打造自己的音乐播放器（二）》 — Guido van zijef&source=专注于互联网发展和人工智能的未来" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://guidozijef.github.io/2018/10/16/打造自己的音乐播放器（二）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《打造自己的音乐播放器（二）》 — Guido van zijef&url=https://guidozijef.github.io/2018/10/16/打造自己的音乐播放器（二）/&via=https://guidozijef.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://guidozijef.github.io/2018/10/16/打造自己的音乐播放器（二）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/10/16/打造自己的音乐播放器（一）/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">打造自己的音乐播放器（一）</h4>
      </a>
    </div>
  
</nav>



    








<section class="comments" id="comments">
    <div id="gitment_thread"></div>
    <!-- <link rel="stylesheet" href="//unpkg.com/gitment/style/default.css"> -->
    <!-- <script src="//unpkg.com/gitment/dist/gitment.browser.js"></script> -->
    <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
    <script src="https://billts.site/js/gitment.js"></script>
    <script>
        var gitment = new Gitment({
            id: 'Tue Oct 16 2018 22:37:07 GMT+0800',
            owner: 'Guidozijef',
            repo: 'Guidozijef.github.io',
            oauth: {
                client_id: '0e00caf95a3e2a38e2ec',
                client_secret: 'd6d9b09e7db9c105c274683d4799e039c3f48253',
            },
        })
        gitment.render('comments')
    </script>
</section>










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢支持~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <style type="text/css">
    .page__footer {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,"PingFang SC","Lantinghei SC","Microsoft Yahei","Hiragino Sans GB","Microsoft Sans Serif","WenQuanYi Micro Hei",sans;
        font-size: 14px;
        /* color: #666; */
        line-height: 1.7;
        background-color: #fff;
    }
    article, aside, footer, header, hgroup, main, nav, section {
        display: block;
    }
    .footer, .page_footer, .top {
        background-color: #420c5c!important;
    }
    .footer .top {
        border-bottom: 1px solid rgba(255,255,255,.1);
        border-top: 1px solid rgba(255,255,255,.1);
    }
    .footer__top {
        height: 338px;
        width: 100%;
        background-color: #420c5c;
        /* border-bottom: 1px solid rgba(255,255,255,.1); */
        color: #fff;
    }
    .footer__top .footer__container {
        align-items: flex-start;
    }
    .page__footer .page__container {
        width: 1250px;
    }
    .footer__container {
        display: flex;
        justify-content: space-between;
    }
    .page__container {
        flex: 1;
        position: relative;
        width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }
    * {
        box-sizing: border-box;
    }
    .footer-top__item--2 {
        flex: 2;
    }
    .footer-top__item, .footer-top__item--2 {
        flex: 1;
        width: 100%;
        padding: 0 15px 15px;
    }
    .footer-top__item .item__title, .footer-top__item--2 .item__title {
        color: #FBC483;
        font-size: 18px;
        margin: 30px 0;
        text-transform: capitalize;
    }
    .footer-top__item .item__title {
        padding-left: 40px;
        display: block;
        font-size: 1.17em;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }
    .footer-top__item .item__title-1 {
        color: #FBC483;
        font-size: 18px;
    }
    .footer-top__item .item__conter {
        display: block;
    }
    .footer-top__item .item__conter p {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        
    }
    .footer-top__item .item__content p {
        width: 400px;
    }
    .page__footer h3 {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
    }

    .footer__contact-info {
        margin: 0;
        padding: 0;
        list-style: none;
        line-height: 1;
    }
    .footer__contact-info .contact-info__item {
        color: #fff;
        font-size: 12px;
    }
    .footer__contact-info .contact-info__item li {
        display: list-item;
        text-align: -webkit-match-parent;
    }
    .footer__contact-info .contact-info__item i {
        font-size: 28px;
        margin-right: 5px;
        vertical-align: middle;
    }
    .footer__contact-info .contact-info__item .iconfont {
        font-family: iconfont!important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
    }
    .footer__contact-info .contact-info__item span {
        vertical-align: middle;
    }

    .footer__image {
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: stretch;
    }
    .footer__image img {
        display: block;
        width: 100%;
        height: auto;
        max-width: 160px;
        margin-top: 30px;
    }
    .footer-top__list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
    }
    .footer-top__list .list-item {
        display: list-item;
        text-align: -webkit-match-parent;
        margin-top: 12px;
    }
    .page__footer a:hover {
        color:#FBC483 !important; 
    }
    .item__conter ul {
        display: block;
        list-style-type: disc;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
    }
    .item__conter ul li {
        display: list-item;
        text-align: -webkit-match-parent;
    }
    .footer-top__list .list-item a {
        font-size: inherit;
        text-decoration: none;
        transition: color .3s;
        color: #fff;
    }

</style>



<footer class="page__footer">
    <section class="footer__top">
        <div class="page__container footer__container">
            <div class="footer-top__item footer-top__item--2">
                <h3 class="item__title-1">关于</h3>
                <div class="item__content">
                    <p class="item__text">本站是基于 Hexo 搭建的静态资源博客，主要用于分享日常学习、生活及工作的一些心得总结，欢迎点击下方订阅 rss。</p>
                    <ul class="footer__contact-info">
                        <li class="contact-info__item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Zhongguancun Science and Technology Garden, Beijing, China</span>
                        </li>
                        <li class="contact-info__item">
                            <i class="fas fa-envelope"></i>
                            <span>913497146@qq.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-top__item footer__image">
                <img src="https://guidozijef.github.io/img/IT-img.png" alt="logo" title="guidozijef">
            </div>

            <div class="footer-top__item">
                <h3 class="item__title">友情链接</h3>
                <div class="item__content">
                    <ul class="footer-top__list">
                        <li class="list-item">
                            <a href="https://mr_pisces.coding.me/" title="Blue's blog" target="_blank">Blue's blog</a>
                        </li>
                        <li class="list-item">
                            <a href="https://jdc.jd.com" title="京东设计中心" target="_blank">JDC京东设计中心</a>
                        </li>
                        <li class="list-item">
                            <a href="https://aotu.io/" title="京东凹凸实验室" target="_blank">凹凸实验室</a>
                        </li>
                        <li class="list-item">
                            <a href="http://fex.baidu.com" title="百度Web前端研发部" target="_blank">百度FEX</a>
                        </li>
                        <li class="list-item">
                            <a href="http://taobaofed.org" title="淘宝前端团队" target="_blank">淘宝FED</a>
                        </li>
                        <li class="list-item">
                            <a href="http://tgideas.qq.com" title="腾讯互娱设计中心" target="_blank">TGIdeas</a>
                        </li>
                        <li class="list-item">
                            <a href="http://isux.tencent.com" title="腾讯SNG设计中心" target="_blank">ISUX</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-top__item">
                <h3 class="item__title">构建工具</h3>
                <div class="item__content">
                    <ul class="footer-top__list">
                        <li class="list-item">
                            <a href="https://hexo.io/" title="Blog Framework" target="_blank">Hexo</a>
                        </li>
                        <li class="list-item">
                            <a href="https://github.com/" title="Syntactically Awesome StyleSheets" target="_blank">Github</a>
                        </li>
                        <li class="list-item">
                            <a href="http://sass-lang.com/" title="Syntactically Awesome StyleSheets" target="_blank">Sass</a>
                        </li>
                        <li class="list-item">
                            <a href="http://node-swig.github.io/swig-templates/" title="JavaScript Template Engine" target="_blank">Swig</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </section>

</footer>


<footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
        <p><span>Guido van zijef &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Guido van zijef &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://guidozijef.github.io/2018/10/16/打造自己的音乐播放器（二）/&title=《打造自己的音乐播放器（二）》 — Guido van zijef&pic=https://guidozijef.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://guidozijef.github.io/2018/10/16/打造自己的音乐播放器（二）/&title=《打造自己的音乐播放器（二）》 — Guido van zijef&source=专注于互联网发展和人工智能的未来" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://guidozijef.github.io/2018/10/16/打造自己的音乐播放器（二）/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《打造自己的音乐播放器（二）》 — Guido van zijef&url=https://guidozijef.github.io/2018/10/16/打造自己的音乐播放器（二）/&via=https://guidozijef.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://guidozijef.github.io/2018/10/16/打造自己的音乐播放器（二）/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://guidozijef.github.io/2018/10/16/打造自己的音乐播放器（二）/" alt="微信分享二维码">
</div>




    <script src="//cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你要离开了吗？';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
